{
  "name": "cypress",
  "version": "0.0.0",
  "scripts": {
    "open": "CYPRESS_BASE_URL=http://localhost:3000/ CYPRESS_ADMIN_USER=admin CYPRESS_ADMIN_PASSWORD=password node_modules/.bin/cypress open",
    "install": "CYPRESS_ADMIN_USER=admin CYPRESS_ADMIN_PASSWORD=password node_modules/.bin/cypress install",
    "run-e2e": "CYPRESS_BASE_URL=https://dev.immersion-facile.beta.gouv.fr/ CYPRESS_ADMIN_USER=admin CYPRESS_ADMIN_PASSWORD=admin node_modules/.bin/cypress run --record"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.13.0",
    "axe-core": "^4.5.2",
    "cypress": "^12.10.0",
    "cypress-axe": "^1.1.0",
    "cypress-html-validate": "^5.0.5",
    "date-fns": "2.28.0",
    "front": "workspace:*",
    "html-validate": "^7.5.0",
    "shared": "workspace:*",
    "typescript": "^5.1.3"
  }
}
