{
  "name": "scss-mapper",
  "version": "1.0.0",
  "description": "SCSS Mapping classname to JS/TS object",
  "main": "index.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "scss-to-ts": "./dist/bin/cli.js"
  },
  "scripts": {
    "test": "jest --testRegex=.unit.test.ts",
    "build": "tsc"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "commander": "^10.0.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sass": "^1.75.0",
    "string-extract-class-names": "6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.31",
    "@types/ramda": "^0.28.25",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node-single-context": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "testEnvironment": "jest-environment-node-single-context"
  }
}
