{
  "name": "html-templates",
  "types": "src/index.ts",
  "main": "src/index.ts",
  "scripts": {
    "includecheck": "./check_includes.sh",
    "format:check": "pnpm -w prettier:glob --check ./libs/html-templates/src",
    "lint": "pnpm -w lintconfig:glob ./libs/html-templates/src",
    "prettier": "pnpm -w prettier:glob --write ./libs/html-templates/src",
    "typecheck": "tsc --noEmit",
    "fullcheck": "pnpm -w fullcheck --filter=html-templates"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "typescript": "^4.9.5"
  }
}
