{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --verbose --testRegex='^((?!(integration|manual)).)*.test.ts$'",
    "test:manual": "jest --runInBand --watchAll --testRegex=.manual.test.ts",
    "dev": "VITE_GATEWAY=IN_MEMORY vite",
    "dev-http": "vite",
    "build": "vite build && mv dist scalingo/dist && tar -czf front-build.tar.gz scalingo",
    "build-with-shared-as-is": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit",
    "includecheck": "./check_includes.sh",
    "prettier": "pnpm -w prettier:glob --write ./front/src",
    "format:check": "pnpm -w prettier:glob --check ./front/src",
    "lint": "pnpm -w lintconfig:glob ./front/src",
    "fullcheck": "pnpm -w fullcheck --filter=front",
    "postinstall": "copy-dsfr-to-public",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^0.32.0",
    "@gouvfr/dsfr": "1.8.5",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.11.8",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/papaparse": "^5.3.7",
    "@types/react-lines-ellipsis": "^0.15.1",
    "axios": "^0.26.1",
    "date-fns": "2.28.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.2",
    "formik": "2.2.9",
    "html-templates": "workspace:*",
    "http-client": "workspace:*",
    "papaparse": "^5.3.2",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-design-system": "workspace:*",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.42.1",
    "react-lines-ellipsis": "^0.15.3",
    "react-redux": "^7.2.8",
    "redux": "^4.2.0",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.5.5",
    "shared": "workspace:*",
    "tss-react": "^4.5.2",
    "type-route": "^1.0.0",
    "uuid": "^8.3.2",
    "zod": "3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16",
    "@types/ramda": "^0.28.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.23",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "sass": "^1.55.0",
    "typescript": "^4.9.5",
    "vite": "^3.1.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1"
  }
}
