{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"],
      "shared": ["../../shared/src/index.ts"]
    }
  },
  "include": [
    "./src",
    "../shared/src/routes/routeParams",
    "../shared/src/routes/front/routes.hooks.ts",
    "../shared/src/routes/valueSerializer.ts"
  ]
}
